# Azure AI Foundry Configuration
AZURE_AI_AGENT_ID=asst_FmIoaX4Cx4HTxem8dwWlTNdK
AZURE_AI_ENDPOINT=https://ai-foundry-west-us-inyoung.services.ai.azure.com/api/projects/firstProject
MCP_SERVER_URL="https://learn.microsoft.com/api/mcp"
MCP_SERVER_LABEL="mslearn"